'("Аверина М. В. "
  "Акбашева И. И."
  "Акимова О. А."
  "Бруштунов В. А."
  "Буланова А. Н."
  "Бурдаков Е. А."
  "Быковский И. М."
  "Ворожейкина Е. В."
  "Выгодин В. А."
  "Елисеева А. Р."
  "Ершова А. Л."
  "Закарюкина В. А. "
  "Захарова Т. В."
  "Зимин А. Е."
  "Иванов В. К."
  "Казаков Н. И."
  "Карасева В. С."
  "Киселёва С. А."
  "Константинов В. В."
  "Короткин М. В."
  "Кузнецова Е. В."
  "Кузьмина Ю. Ю."
  "Левченко Д. О."
  "Лукоянова М. В."
  "Лысенко О. Ю."
  "Мартыненко В. Е."
  "Мезенцев В. В."
  "Мезина Е. А."
  "Михайлов М. В."
  "Мозолюк В. А."
  "Монасов В. В."
  "Моренко Т. В."
  "Наумец С. А."
  "Осокин А. И."
  "Перепечина Е. И. "
  "Плеханова Т. А."
  "Прививков В. В."
  "Романова Н. С."
  "Ростовцев А. И."
  "Руднева А. В."
  "Рудь А. А."
  "Сверчкова А. В."
  "Семачкина Е. С."
  "Стройкова Л. Р."
  "Сухотина Е. Ю."
  "Тарасова А. С."
  "Токарев В. И."
  "Федукович К. О."
  "Холин П. В. "
  "Холина Н. А."
  "Ширнина М. В."
  "Егоренков И. Ю.")
